# patientIntakeTesting

./: README.md
AutomationScript_Workflow/: pom.xml
AutomationScript_Workflow/feature/: Demography.feature  Login.feature
AutomationScript_Workflow/src/main/java/PatientIntake/AutomationScript_Workflow/: App.java
AutomationScript_Workflow/src/test/java/object/: DemographyPage.java  LoginScreen.java
AutomationScript_Workflow/src/test/java/runtest/: Running.java
AutomationScript_Workflow/src/test/java/step/: Base.java  LoginSteps.java  random.java
AutomationScript_Workflow/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationScript_Workflow/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationScript_Workflow/test-output/junitreports/: TEST-runtest.Running.xml
